# springboot-cloud

github-springboot-cloud-config/: README.md
springboot-cloud-admin/: pom.xml
springboot-cloud-admin/src/main/java/cn/lcdiao/springboot/cloud/admin/: AdminApplication.java
springboot-cloud-config/: pom.xml
springboot-cloud-config/src/main/java/cn/lcdiao/springboot/cloud/config/: ConfigApplication.java
springboot-cloud-config/src/main/resources/: application.yml  bootstrap.properties
springboot-cloud-dependencies/: pom.xml
springboot-cloud-eureka/: pom.xml
springboot-cloud-eureka/src/main/java/cn/lcdiao/springboot/cloud/service/admin/: EurekaApplication.java
springboot-cloud-eureka/src/main/resources/: application.yml
springboot-cloud-service-admin/: pom.xml
springboot-cloud-service-admin/src/main/java/cn/lcdiao/springboot/cloud/service/admin/: ServiceAdminApplication.java
springboot-cloud-service-admin/src/main/java/cn/lcdiao/springboot/cloud/service/admin/controller/: AdminController.java
springboot-cloud-service-admin/src/main/resources/: application.yml
springboot-cloud-web-admin-feign/: pom.xml
springboot-cloud-web-admin-feign/src/main/java/cn/lcdiao/springboot/cloud/web/admin/feign/: WebAdminFeignApplication.java
springboot-cloud-web-admin-feign/src/main/resources/: application.yml
springboot-cloud-web-admin-ribbon/: pom.xml
springboot-cloud-web-admin-ribbon/src/main/java/cn/lcdiao/springboot/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
springboot-cloud-web-admin-ribbon/src/main/java/cn/lcdiao/springboot/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
springboot-cloud-web-admin-ribbon/src/main/java/cn/lcdiao/springboot/cloud/web/admin/ribbon/controller/: AdminController.java
springboot-cloud-web-admin-ribbon/src/main/java/cn/lcdiao/springboot/cloud/web/admin/ribbon/service/: AdminService.java
springboot-cloud-web-admin-ribbon/src/main/resources/: application.yml
springboot-cloud-web-admn-feign/: pom.xml
springboot-cloud-web-admn-feign/src/main/java/cn/lcdiao/springboot/cloud/web/admin/feign/: WebAdminFeignApplication.java
springboot-cloud-web-admn-feign/src/main/java/cn/lcdiao/springboot/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
springboot-cloud-web-admn-feign/src/main/java/cn/lcdiao/springboot/cloud/web/admin/feign/controller/: AdminController.java
springboot-cloud-web-admn-feign/src/main/resources/: application.yml
springboot-cloud-zipkin/: pom.xml
springboot-cloud-zipkin/src/main/java/cn/lcdiao/springboot/cloud/zipkin/: ZipKinApplication.java
springboot-cloud-zipkin/src/main/resources/: application.yml
springboot-cloud-zuul/: pom.xml
springboot-cloud-zuul/src/main/java/cn/lcdiao/springboot/cloud/zuul/: ZuulApplication.java
springboot-cloud-zuul/src/main/java/cn/lcdiao/springboot/cloud/zuul/filter/: LoginFilter.java
springboot-cloud-zuul/src/main/java/cn/lcdiao/springboot/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
springboot-cloud-zuul/src/main/resources/: application.yml
(+2 files in other folders)
